<!DOCTYPE html>
<html>
<head>
	<title>SuperGiphyViewer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

</head>
<body>
    <header><i class="fas fa-bolt"></i>COMIC BOOK GIPHY<i class="fas fa-bolt"></i>

    </header>
	<div class="container">

    <div class="row">

        <form id="gif-form">
          <div class="col-md-4">
            <label for="gif-input"></label>
            <input type="text" id="gif-input">
            <input id="add-gif" type="submit" value="Add a Hero">
          </div>

          <div class="form-group col-md-2">
            <label><br>Number of Gifs</label>
            <select class="form-control dropdown">
              <option>10</option>
              <option>15</option>
              <option>25</option>
            </select>
          </div>
        </form>
    </div>

    <div class="row" id="buttons-view"></div>  

    <div class="row" id="images"></div>

  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/javascript/giphy.js"></script>

<style>

body {
	background-image: url("http://3.bp.blogspot.com/-sLyE-K6flRA/T9uhJE2a2uI/AAAAAAAAAQU/84FxUZMKWFQ/s1600/Superheroes.jpg");
}

header {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 50px;
        margin-top: 15px;
        color: #d02626;
        font-family: "Comic Sans MS", sans-serif;
        line-height: 1.5;
        text-align: center;
        text-shadow:
    0 0  5px #ffc,
    0 0  10px yellow, 
    0 0  15px #feff76, 
    0 0  20px #fac74f, 
    0 0  35px #f6512f, 
    0 0  40px #f6512f, 
    0 0  60px orangered, 
    0 0  90px #f55034 

}

p {
	font-family: "Comic Sans MS", sans-serif;
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-shadow:
    0 0  5px #ffc,
    0 0  10px yellow, 
    0 0  15px #feff76, 
    0 0  20px #fac74f, 
    0 0  35px #f6512f, 
    0 0  40px #f6512f, 
    0 0  60px orangered, 
    0 0  90px #f55034 

}

label {
    text-align: left;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 20px;
    color: #d02626;
    font-weight: bold;
}

.col-md-2 {
    padding-top: 0px;
    margin-top: -10px;
    width: 200px;
}

.col-md-4 {
    width: 33.33333333%;
    margin-top: 20px;
}


.dropdown {
	font-size: 15px;
	color: white;
	font-weight: bold;
    background: #d02626;
    text-align: left;
    font-family: "Comic Sans MS", sans-serif;
    box-shadow: 5px 15px 40px 10px black;
    border: 2px solid white;
}

.buttons {
    text-transform: uppercase;
	margin: 20px 5px 0 5px;
	font-size: 15px;
	color: blue;
	font-weight: bold;
    padding: 10px;
    background: #e2e971;
    text-align: left;
    font-family: "Comic Sans MS", sans-serif;
    text-align: center;
    box-shadow: 5px 15px 40px 10px black;
    border: 2px solid black;
}
.buttons:hover {
	background: #d02626;
    border: 2px solid white;
    color: #e2e971;
}

.gifHolder {
	margin: 20px;
}

#add-gif {
	text-transform: uppercase;
	margin: 20px 5px 0 5px;
	font-size: 15px;
	padding: 5px; 
	color: blue;
	font-weight: bold;
    padding: 10px;
    background: #e2e971;
    font-family: "Comic Sans MS", sans-serif;
    text-align: center;
    box-shadow: 5px 15px 40px 10px black;
    border: 2px solid black;
}

#add-gif:hover {
    color: #d02626;
    border: 2px solid white;
}


#gif-input {
	width: 195px;
	height: 45px;
	font-size: 15px;
	color: #d02626;
	font-weight: bold;
    padding: 10px;
    background: lightgray;
    text-align: left;
    font-family: "Comic Sans MS", sans-serif;
    box-shadow: 5px 15px 40px 10px black;
    border-radius: 15px;
}

img {
    vertical-align: middle;
    border: 10px solid white;
    margin: 30px;
    box-shadow: 5px 15px 40px 10px black;

}

</style>
    <script>
    // start gifs
var gifs = ["Spiderman", "Wolverine", "Batman", "Superman", "Magneto"];
// Function for dumping the JSON content for each button into the div
var maxIndex = 10;
function displayGifs() {

	$("#images").empty();
	 var gif = $(this).attr("data-name");
	 var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + gif + "&api_key=dc6zaTOxFJmzC";

	 $.ajax({
	  url: queryURL,
	  method: "GET"
	}).done(function(response) {
	  console.log(response);

	  maxIndex = $(".dropdown").val();


		for(i = 0; i < maxIndex; i++) {

			var rating = $("<p>");
			rating.text("Rating: " + response.data[i].rating.toUpperCase());
			var gifHolder = $("<div>");
			var gif = $("<img>");
			gif.addClass("gif");
			gif.attr("data-animate", response.data[i].images.fixed_height.url);
			gif.attr("data-still", response.data[i].images.fixed_height_still.url);
			gif.attr("data-state", "animate");
			gif.attr("src", response.data[i].images.fixed_height.url);
			gifHolder.addClass("col-md-3 gifHolder center-block text-center");


			console.log(gif);

			$(gifHolder).append(rating);
			$(gifHolder).append(gif);
			$("#images").prepend(gifHolder);
		 
		}
		//add an on click function to each gif that pauses and plays.
		$(".gif").on("click", function() {

	      var state = $(this).attr("data-state");

	      console.log(state);

	      if(state === "still") {
	        var animate = $(this).attr("data-animate");
	        $(this).attr("src", animate);
	        $(this).attr("data-state", "animate");
	      }
	      else {
	        var still = $(this).attr("data-still");
	        $(this).attr("src", still);
	        $(this).attr("data-state", "still");
	      }

		});//end of onclick function
	});//end of ajax all

}//end of display gifs function.


// Function for displaying gif data
function createButtons() {

	// Looping through the array of movies
	for (var i = 0; i < gifs.length; i++) {
	  // Then dynamicaly generating buttons for each gif in the array
	  // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
	  var btn = $("<button>");
	  // Adding a class of gif to our button
	  btn.addClass("buttons col-md-2");
	  // Adding a data-attribute
	  btn.attr("data-name", gifs[i]);
	  // Providing the initial button text
	  btn.text(gifs[i]);
	  // Adding the button to the buttons-view div
	  $("#buttons-view").prepend(btn);
	}
}

// This function handles events where one button is clicked
$("#add-gif").on("click", function(event) {

	event.preventDefault();
	// Deleting the buttons prior to adding new gifs
	// (this is necessary otherwise you will have repeat buttons)
	$("#buttons-view").empty();
	// This line grabs the input from the textbox
	var newGif = $("#gif-input").val();

	// The gif from the textbox is then added to our array
	gifs.push(newGif);

	// Calling createButtons which handles the processing of our gif array
	//adds newly input gifs
	createButtons();

});

// Generic function for displaying the gifInfo
$(document).on("click", ".buttons", displayGifs);


// Calling the createButtons function to display the intial buttons
createButtons();
    
    
    
    
    </script>
</body>
</html>
